<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>99 bottles of beer</title>
        <link rel="stylesheet" href="beer99.css">

    </head>
    <body>

        <h1>99 bottles of beer</h1>

        <hr/>


        <script src="beer99.js"></script>
    </body>
</html>