<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HELLO!!!!</title>
    </head>
    <body>

        <h1>hello!!!!!!</h1>


        <script src="index.js"></script>
    </body>
</html>